p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_unspliced2"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_unspliced2"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	transcript	1	537	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT1_unspliced1"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	537	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT1_unspliced1"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Nef16"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	294	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Nef16"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	5539	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Nef16"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env19_RT3_Nef12"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	294	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env19_RT3_Nef12"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	5523	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env19_RT3_Nef12"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env18_RT3_Rev13"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	294	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env18_RT3_Rev13"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	5507	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env18_RT3_Rev13"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Tat12_RT3_Tat9"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	294	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Tat12_RT3_Tat9"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	5324	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Tat12_RT3_Tat9"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Vif7"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	294	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Vif7"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4469	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Vif7"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Vif3_RT3_Vif6"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	294	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Vif3_RT3_Vif6"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4466	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Vif3_RT3_Vif6"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Nef15"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	294	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Nef15"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4466	4509	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Nef15"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	exon	5523	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Nef15"; transcript_type "protein_coding"; exon_number "3"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Tat10"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	294	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Tat10"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4466	4509	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Tat10"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	exon	5324	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Tat10"; transcript_type "protein_coding"; exon_number "3"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Tat11"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	294	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Tat11"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4466	4509	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Tat11"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	exon	4937	5010	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Tat11"; transcript_type "protein_coding"; exon_number "3"
p12	PMID32807178	exon	5324	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Tat11"; transcript_type "protein_coding"; exon_number "4"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Vif4_RT3_Vif9"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	294	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Vif4_RT3_Vif9"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4460	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Vif4_RT3_Vif9"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Nef22"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	294	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Nef22"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4460	4509	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Nef22"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	exon	5523	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Nef22"; transcript_type "protein_coding"; exon_number "3"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Tat15"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	294	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Tat15"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4460	4509	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Tat15"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	exon	5324	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Tat15"; transcript_type "protein_coding"; exon_number "3"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env17_RT3_Nef9"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env17_RT3_Nef9"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	5527	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env17_RT3_Nef9"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env1_RT3_Nef2"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env1_RT3_Nef2"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	5523	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env1_RT3_Nef2"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env2_RT3_Rev1"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env2_RT3_Rev1"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	5507	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env2_RT3_Rev1"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env3_RT3_Rev2"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env3_RT3_Rev2"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	5501	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env3_RT3_Rev2"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env4_RT3_Rev3"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env4_RT3_Rev3"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	5483	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env4_RT3_Rev3"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Tat5_RT3_Tat1"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Tat5_RT3_Tat1"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	5324	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Tat5_RT3_Tat1"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Vpr3_RT3_Vpr1"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Vpr3_RT3_Vpr1"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4937	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Vpr3_RT3_Vpr1"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env20_RT3_Nef11"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env20_RT3_Nef11"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4937	5010	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env20_RT3_Nef11"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	exon	5527	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env20_RT3_Nef11"; transcript_type "protein_coding"; exon_number "3"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env9_RT3_Nef4"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env9_RT3_Nef4"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4937	5010	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env9_RT3_Nef4"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	exon	5523	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env9_RT3_Nef4"; transcript_type "protein_coding"; exon_number "3"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env10_RT3_Rev7"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env10_RT3_Rev7"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4937	5010	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env10_RT3_Rev7"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	exon	5507	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env10_RT3_Rev7"; transcript_type "protein_coding"; exon_number "3"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env11_RT3_Rev8"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env11_RT3_Rev8"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4937	5010	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env11_RT3_Rev8"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	exon	5501	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env11_RT3_Rev8"; transcript_type "protein_coding"; exon_number "3"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env12_RT3_Rev9"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env12_RT3_Rev9"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4937	5010	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env12_RT3_Rev9"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	exon	5483	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env12_RT3_Rev9"; transcript_type "protein_coding"; exon_number "3"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Tat7_RT3_Tat3"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Tat7_RT3_Tat3"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4937	5010	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Tat7_RT3_Tat3"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	exon	5324	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Tat7_RT3_Tat3"; transcript_type "protein_coding"; exon_number "3"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Tat16"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Tat16"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4469	4509	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Tat16"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	exon	5324	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Tat16"; transcript_type "protein_coding"; exon_number "3"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Vif5_RT3_Vif8"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Vif5_RT3_Vif8"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4466	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Vif5_RT3_Vif8"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Nef20"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Nef20"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4466	4509	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Nef20"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	exon	5523	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Nef20"; transcript_type "protein_coding"; exon_number "3"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Tat13"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Tat13"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4466	4509	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Tat13"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	exon	5324	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Tat13"; transcript_type "protein_coding"; exon_number "3"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Vif2_RT3_Vif1"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Vif2_RT3_Vif1"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4460	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Vif2_RT3_Vif1"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_sORF1"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_sORF1"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4460	4605	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_sORF1"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	exon	5324	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_sORF1"; transcript_type "protein_coding"; exon_number "3"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_sORF3"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_sORF3"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4460	4605	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_sORF3"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	exon	4937	5010	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_sORF3"; transcript_type "protein_coding"; exon_number "3"
p12	PMID32807178	exon	5324	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_sORF3"; transcript_type "protein_coding"; exon_number "4"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Nef23"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Nef23"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4460	4509	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Nef23"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	exon	5530	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Nef23"; transcript_type "protein_coding"; exon_number "3"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Nef19"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Nef19"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4460	4509	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Nef19"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	exon	5527	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Nef19"; transcript_type "protein_coding"; exon_number "3"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env5_RT3_Nef3"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env5_RT3_Nef3"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4460	4509	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env5_RT3_Nef3"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	exon	5523	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env5_RT3_Nef3"; transcript_type "protein_coding"; exon_number "3"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env6_RT3_Rev4"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env6_RT3_Rev4"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4460	4509	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env6_RT3_Rev4"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	exon	5507	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env6_RT3_Rev4"; transcript_type "protein_coding"; exon_number "3"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env7_RT3_Rev5"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env7_RT3_Rev5"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4460	4509	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env7_RT3_Rev5"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	exon	5501	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env7_RT3_Rev5"; transcript_type "protein_coding"; exon_number "3"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env8_RT3_Rev6"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env8_RT3_Rev6"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4460	4509	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env8_RT3_Rev6"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	exon	5483	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env8_RT3_Rev6"; transcript_type "protein_coding"; exon_number "3"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Tat6_RT3_Tat2"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Tat6_RT3_Tat2"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4460	4509	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Tat6_RT3_Tat2"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	exon	5324	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Tat6_RT3_Tat2"; transcript_type "protein_coding"; exon_number "3"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Vpr4_RT3_Vpr2"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Vpr4_RT3_Vpr2"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4460	4509	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Vpr4_RT3_Vpr2"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	exon	4937	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Vpr4_RT3_Vpr2"; transcript_type "protein_coding"; exon_number "3"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env13_RT3_Nef5"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env13_RT3_Nef5"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4460	4509	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env13_RT3_Nef5"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	exon	4937	5010	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env13_RT3_Nef5"; transcript_type "protein_coding"; exon_number "3"
p12	PMID32807178	exon	5523	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env13_RT3_Nef5"; transcript_type "protein_coding"; exon_number "4"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env14_RT3_Rev10"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env14_RT3_Rev10"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4460	4509	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env14_RT3_Rev10"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	exon	4937	5010	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env14_RT3_Rev10"; transcript_type "protein_coding"; exon_number "3"
p12	PMID32807178	exon	5507	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env14_RT3_Rev10"; transcript_type "protein_coding"; exon_number "4"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env15_RT3_Rev11"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env15_RT3_Rev11"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4460	4509	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env15_RT3_Rev11"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	exon	4937	5010	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env15_RT3_Rev11"; transcript_type "protein_coding"; exon_number "3"
p12	PMID32807178	exon	5501	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Env15_RT3_Rev11"; transcript_type "protein_coding"; exon_number "4"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Rev12"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Rev12"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4460	4509	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Rev12"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	exon	4937	5010	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Rev12"; transcript_type "protein_coding"; exon_number "3"
p12	PMID32807178	exon	5483	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT3_Rev12"; transcript_type "protein_coding"; exon_number "4"
p12	PMID32807178	transcript	1	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Tat8_RT3_Tat4"; transcript_type "protein_coding"
p12	PMID32807178	exon	1	290	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Tat8_RT3_Tat4"; transcript_type "protein_coding"; exon_number "1"
p12	PMID32807178	exon	4460	4509	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Tat8_RT3_Tat4"; transcript_type "protein_coding"; exon_number "2"
p12	PMID32807178	exon	4937	5010	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Tat8_RT3_Tat4"; transcript_type "protein_coding"; exon_number "3"
p12	PMID32807178	exon	5324	5545	1000	+	.	gene_id "HIVNL43"; gene_name "HIVNL43"; transcript_id "RT2_Tat8_RT3_Tat4"; transcript_type "protein_coding"; exon_number "4"
